# net-api

./: .gitignore  CHART_API_GUIDE.md  NET-API.csproj  NET-API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  net-api.sln
Config/: DbConnConfig.cs  LineBotConfig.cs
Controllers/: LineBotControllers.cs  UserController.cs  WeatherForecastController.cs
Controllers/Notification/: NotificationController.cs
Controllers/Nug/: AuthController.cs  NugStoreController.cs  ProductController.cs  UserController.cs
Controllers/Stock/: StockDataController.cs
Controllers/TaiPower/: TaiPowerDataController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Dtos/Messages/: BaseMessageDto.cs  MessageTypeEnum.cs  TestMessageDts.cs
Dtos/Notify/: Notify.cs
Dtos/TaiPower/: PowerData.cs
Dtos/Webhook/: WebhookEventsDto.cs  WebhookRequestBody.cs  WebhookResponse.cs
Migrations/: 20250413043647_InitialCreate.Designer.cs  20250413043647_InitialCreate.cs  20250416144353_AddUserAndRoleTables.Designer.cs  20250416144353_AddUserAndRoleTables.cs  20250513083334_Init.Designer.cs  20250513083334_Init.cs  20250622091039_AddTaiPowerTable.Designer.cs  20250622091039_AddTaiPowerTable.cs  20250622104405_FixTaiPowerColumnNames.Designer.cs  20250622104405_FixTaiPowerColumnNames.cs  ApplicationDbContextModelSnapshot.cs
Models/: WeatherForecast.cs
Models/CWB/: WeatherDataCWBModel.cs
Models/Nug/: NugProduct.cs  NugStore.cs  NugUser.cs
Models/Stock/: StockData.cs
Models/TaiPower/: TaiPower.cs
Models/User/: UserModel.cs
Properties/: launchSettings.json
Provider/: JsonProvider.cs
Services/: ChartService.cs  ExcelService.cs  FontService.cs  HtmlChartService.cs  PdfExportService.cs  TaiPowerChartService.cs  WordExportService.cs
Services/LineBot/: LineService.cs  MessageStrategyContext.cs
Services/LineBot/PushMessage/: PushMessageServices.cs
Services/LineBot/Strategies/: AskWeatherStrategy.cs  IMessageStrategy.cs  ReplyTextStrategy.cs
Services/SignalR/: ChatHub.cs  NotificationService.cs
wwwroot/fonts/: NotoSansCJK-Regular.ttc
